{
  "name": "Borderlands 2 - ShiftCodesTK",
  "short_name": "Borderlands 2",
  "description": "SHiFT Codes for Borderlands 2",
  "dir": "ltr",
  "lang": "en-US",
  "start_url": "/",
  "background_color": "#0f1d2c",
  "theme_color": "#ff4500",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/img/logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256",
    }
  ]
}
