{
  "name": "Borderlands 2 - ShiftCodesTK",
  "short_name": "Borderlands 2",
  "description": "SHiFT Codes for Borderlands 2",
  "dir": "ltr",
  "lang": "en-US",
  "start_url": "/bl2",
  "background_color": "#0f1d2c",
  "theme_color": "#ff4500",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/img/logo.svg",
      "type": "image/svg",
      "sizes": "48x48 96x96 192x192 288x288 384x384 480x480 512x512 576x76"
    }
  ]
}
